<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> add two numbers</title>

    <style>
         *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
         }

         form{
          
            border-radius: 20px;
            padding: 20px 30px;
            box-shadow: 0px 4px 6px rgba(0,0,0,0.5);
            width: 350px;
            background-color: white;

         }

         form > input{
            display: block;
            width: 100%;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
         }

         form > label{
            font-size: 17px;
            font-weight: bold;
            text-transform: capitalize;
            letter-spacing: 1.2px;
         }

         form > button{
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            border: none;
            background-color: #555;
            color:white;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1.3px;
            cursor: pointer;
         }

         select{
            position: absolute;
            top:20px;
            right: 20px;
            width: 150px;
            padding: 7px;

         }

         .outer{
            height: 100vh;
            background-color: #fefefe;
            padding: 20px;
         }

         #username{
            margin-top: 30px;
            width: 300px;
            padding: 10px;
         }

         .display{
            width: 300px;
            height: 100px;
            border: 2px solid black;
            margin-top: 14px;
         }
    </style>
</head>
<body>


    <div class="outer">
        <form action="">
             <label for="">enter first number</label>
             <input type="text" id="num1">
    
             <label for="">enter second number</label>
             <input type="text" id="num2">
    
             <button>add</button>
        </form>
    
        <div class="output">
    
        </div>
    
        <select name="" id="">
            <option value="">select color</option>
            <option value="green">green</option>
            <option value="red">red</option>
            <option value="blue">blue</option>
        </select>


        <input type="text" id="username">
    
        <div class="display"></div>
        


    </div>    
    





    <script src="./addNumber.js"></script>
</body>
</html>