<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event in js</title>

    <style>
         .card{
            height: 200px;
            width: 200px;
            border: 2px solid black;
         }

         .card2{
            height: 200px;
            width: 200px;
            background-color: yellow;
         }

         .card3 , .card4{
            height: 200px;
            width: 300px;
            border: 2px solid black;
         }

         .card5{
            height: 200px;
            width: 300px;
            background-color: red;
         }

         form{
            background-color: black;
            width: 350px;
            padding: 20px 40px;
            color:white;

         }

         form >input{
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
         }

         form > label{
            display: block;
            margin-bottom: 10px;
            font-size: 17px;
            font-weight: bold;
            letter-spacing: 1.3px;
            text-transform: uppercase;
         }

         form > button{
            width: 100%;
            background-color: gray;
            color:white;
            font-size: 17px;
            font-weight: bold;
            border-radius: 10px;
            border: none;
            padding: 10px;
         }
    </style>
</head>
<body>
    
    <h1> event in js </h1>

    <button onclick="display()"> click me</button>

    <button ondblclick="display2()"> double click me</button>

    <div class="card">

    </div>

    <button onclick="changeColor()">change color</button>


    <div class="card2" onmouseover="changeColor2()" onmouseleave="cc()">

    </div>


    <div class="card3" onclick="copyText2()" >

         <h2> hello how are you</h2>
    </div>
    <div class="card4" onclick="copyText()">

     
    </div>



    <button id="btn"> event listener</button>


    <div class="card5" >

    </div>


    <button id="btn2"> hi</button>




     <form action="">

        <label for="">enter name </label>
        <input type="text" id="username">

        <label for="">enter pass</label>
        <input type="text" id="userpass">

        <button>register</button>
     </form>

    <script src="./event.js"></script>
</body>
</html>