<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>

    <style>
         *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
         }

         nav{
            height: 80px;
            background-color: #212121;
            color:white;
            display: flex;
            justify-content: space-around;
            align-items: center;
         }

         nav > ul{
            display: flex;
            gap:20px;
            list-style: none;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
         }

         main{
            height: 300px;
            background-color: antiquewhite;
            display: flex;
            justify-content: space-around;
            align-items: center;
         }

         main > .card{
            height: 200px;
            width: 300px;
            background-color: white;
            border-radius: 20px;
            padding: 10px 20px;
            box-shadow: 0px 4px 6px rgba(0,0,0,0.6);
         }

         .signup{
            padding: 10px 20px;
            background-color: orange;
            border-radius: 10px;
            border: none;
            font-size: 17px;
            font-weight: bold;
            cursor: pointer;
            letter-spacing: 1.2px;
            text-transform: uppercase;
         }

         .footer{
            height: 100px;
            background-color: brown;
            color:white;
            display: flex;
            justify-content: center;
            align-items: center;
         }
    </style>
</head>
<body>

    <nav>
         <h2> myLogo</h2>

         <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
         </ul>
    </nav>

    <section>

        <h1 id="topic"> DOM in javascript</h1>
    
        <p id="p1">Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
    </section>

    <main>
        <div class="card">
            <h2>this is card1</h2>
            <p>how are you</p>
        </div>
        <div class="card">
            <h2>this is card2</h2>
            <p>I am fine</p>
        </div>

        <div class="card">

        </div>
    </main>

   


    
    


    <script src="./dom.js"></script>
</body>
</html>