<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>digital clock</title>

    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body{
            min-height: 100vh;
            background-image: linear-gradient(skyblue,white);
            display: flex;
            flex-direction: column;
            gap:30px;
            justify-content: center;
            align-items: center;
        }
        .output{
            width: 400px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            
            cursor: pointer;
            background-color: #fefefe;
            box-shadow: 0px 3px 4px rgba(0,0,0,0.6);
            border-radius: 15px;
            transition: transform 0.5s ease-in;
        }

        .output:hover{
            transform: scale(1.04);
        }

        h1{
            font-size: 40px;
            letter-spacing: 2px;
            color:white;
            text-shadow: 1px 2px 2px black;

        }

        .output > h2{
            letter-spacing: 3px;
        }
    </style>
</head>
<body>
    
    <h1> Digital Clock</h1>

    <div class="output">

    </div>

    <script src="./digitalclock.js"></script>
</body>
</html>