<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dom2</title>

    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        ol{
            padding-left: 50px;
        }

            .card{
                height: 200px;
                width: 300px;
                /* border: 2px solid black; */
                background-color: white;
                border-radius: 15px;
                box-shadow: 0px 3px 5px black;
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap:10px;
                transition: all 0.3s ease-in;
                cursor: pointer;
            }
            
            .card:hover{
                transform: scale(1.04);
                box-shadow: 0px 4px 6px black;
            }

            main{
                height: 400px;
                background-color: orange;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }

           

    </style>
</head>
<body>
    
    <h1> DOM Practice </h1>

    <ol>
       
    </ol>

    <main>

    </main>


    <script src="./dom2.js"></script>
</body>
</html>