<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>element in html</title>

    <style>
        h1{
            background-color: red;
        }

        h3{
            background-color: green;
            width: 400px;
            height: 200px;
        }

        i{
            background-color: green;
             width: 400px;
            height: 200px;
        }

        b{
            background-color: red;
             width: 400px;
            height: 200px;
        }

        button{
            width: 200px;
        }

        section{
            height: 400px;
            width: 400px;
            border: 2px solid red;
        }

        h4{
            background-color: green;
        }
    </style>
</head>
<body>

    <h1> element in html</h1>
    <h3> s</h3>
    <h2> I am heading 2</h2>
    <p> element is combination of tags and the content</p>
    
    <b> I am bold </b>
    <i> I am italic jlfjalfjals;jfa;sjj</i>

    <button> login</button>
    <button> signup</button>


    <section>

        <h4> I am heading 4</h4>
         
    </section>

</body>
</html>