<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>

    <style>
         *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
         }

         nav{
            height: 80px;
            background-color: #212121;
            color:white;
            display: flex;
            padding-inline: 30px;
            justify-content: space-between;
            align-items: center;
         }

         .right{
            display: flex;
            gap:30px;
         }

         .right > button{
            padding: 8px 20px;
            background-color: orange;
            color:white;
            border-radius: 10px;
            border: none;
            font-weight: bold;
            letter-spacing: 1.4px;
            cursor: pointer;
         }

         .right > button:hover{
            background-color: orangered;
         }
    </style>
</head>
<body>

   <nav>
        <h2>myLogo</h2>
        <div class="right">

            <button id="logout">logout</button>
             
        </div>
   </nav>

    

   <script src="./home.js"></script>
</body>
</html>